<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="attendancePane" prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teacraft.controller.AttendanceFormController">
   <children>
      <Text fill="#636e72" layoutX="60.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance">
         <font>
            <Font name="Roboto Medium" size="37.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="416.0" layoutX="81.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="314.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="416.0" layoutX="415.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="563.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Text fill="#636e72" layoutX="430.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <MFXDatePicker fx:id="dpDate" layoutX="512.0" layoutY="90.0" onAction="#dpDateOnAction" prefHeight="45.0" styleClass="mfx-date-picker" stylesheets="@../assets/css/MFXProcessing.css" />
      <Text fill="#636e72" layoutX="752.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="50.0" layoutX="829.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="146.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Text fill="#636e72" layoutX="126.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance ID">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtAttendanceId" layoutX="295.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A-001">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="126.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="126.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fist Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtFirstName" layoutX="295.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="126.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtLastName" layoutX="295.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <MFXButton fx:id="btnAttend" buttonType="RAISED" depthLevel="LEVEL0" layoutX="163.0" layoutY="497.0" onAction="#btnAttendOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1dd1a1;" styleClass="mfx-button-Customer" stylesheets="@../assets/css/MFXAddCustomer.css" text="Attend">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/add2.png" />
               </image>
            </ImageView>
         </graphic></MFXButton>
      <Text fx:id="txtTime" layoutX="852.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font name="Roboto Medium" size="25.0" />
         </font>
      </Text>
      <TableView fx:id="tblAttendance" layoutX="435.0" layoutY="192.0" prefHeight="355.0" prefWidth="522.0" stylesheets="@../assets/css/TableStyle.css">
        <columns>
          <TableColumn fx:id="colEmployeeId" prefWidth="86.0" style="-fx-alignment: center;" text="A-ID" />
            <TableColumn fx:id="colName" prefWidth="86.0" style="-fx-alignment: center;" text="Name" />
            <TableColumn fx:id="colInTime" prefWidth="86.0" style="-fx-alignment: center;" text="In Time" />
            <TableColumn fx:id="colOutTime" prefWidth="86.0" style="-fx-alignment: center;" text="Out TIme" />
            <TableColumn fx:id="colMark" prefWidth="90.0" style="-fx-alignment: center;" text="Mark" />
            <TableColumn fx:id="colRemove" prefWidth="90.0" text="Remove" />
        </columns>
      </TableView>
      <MFXButton fx:id="btnEmployee" buttonType="RAISED" depthLevel="LEVEL3" layoutX="300.0" layoutY="643.0" onAction="#btnEmployeeOnAction" prefHeight="50.0" prefWidth="133.0" style="-fx-background-color: #ff7675;" styleClass="mfx-button-Employee" stylesheets="@../assets/css/MFXEmployee.css" text="Employee">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/employeebtn.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="448.0" layoutY="643.0" prefHeight="50.0" prefWidth="133.0" style="-fx-background-color: #74b9ff;" styleClass="mfx-button-Employee" stylesheets="@../assets/css/MFXEmployee.css" text="Attendance">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/attendance.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton fx:id="btnSalary" buttonType="RAISED" depthLevel="LEVEL3" layoutX="597.0" layoutY="643.0" onAction="#btnSalaryOnAction" prefHeight="50.0" prefWidth="133.0" style="-fx-background-color: #a29bfe;" styleClass="mfx-button-Employee" stylesheets="@../assets/css/MFXEmployee.css" text="Salary">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/salary.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL0" layoutX="316.0" layoutY="292.0" onAction="#btnQrOnAction" prefHeight="43.0" prefWidth="54.0" style="-fx-background-color: #1dd1a1;" styleClass="mfx-button-Customer" stylesheets="@../assets/css/MFXAddCustomer.css" text="Attend">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/qr.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXFilterComboBox fx:id="cmbEmployeeId" floatMode="DISABLED" layoutX="126.0" layoutY="294.0" onAction="#cmbEmployeeIdOnAction" prefHeight="40.0" prefWidth="170.0" styleClass="mfx-combo-box" stylesheets="@../assets/css/MFXProcessing.css" />
   </children>
</AnchorPane>
