<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="630.0" prefWidth="950.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teacraft.controller.MainFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d3436" height="630.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="475.0" />
      <AnchorPane fx:id="mainUiPane" layoutX="475.0" prefHeight="630.0" prefWidth="475.0" />
      <ImageView fitHeight="630.0" fitWidth="495.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
