<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="lk.ijse.teacraft.controller.PackagingFormController">
   <children>
      <Text fill="#636e72" layoutX="60.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Packing">
         <font>
            <Font name="Roboto Medium" size="37.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="507.0" layoutX="86.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="374.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="114.0" layoutX="476.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="506.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="384.0" layoutX="476.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="506.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Text fill="#636e72" layoutX="502.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Black">
         <font>
            <Font name="Roboto Medium" size="17.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="657.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green">
         <font>
            <Font name="Roboto Medium" size="17.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="813.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oolong">
         <font>
            <Font name="Roboto Medium" size="17.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="502.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tea Types">
         <font>
            <Font name="Roboto Medium" size="23.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="137.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Packing ID">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtSupplierId" layoutX="329.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PD001">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtBlack" layoutX="555.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtGreen" layoutX="712.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtOolong" layoutX="879.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="137.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tea Type">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <MFXComboBox fx:id="cmbTeaType" floatMode="DISABLED" layoutX="273.0" layoutY="315.0" onAction="#cmbTeaTypeOnAction" prefHeight="45.0" prefWidth="145.0" styleClass="mfx-combo-box" stylesheets="@../assets/css/MFXProcessing.css" />
      <Text fill="#636e72" layoutX="137.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <MFXComboBox fx:id="cmbPackSize" floatMode="DISABLED" layoutX="273.0" layoutY="380.0" prefHeight="45.0" prefWidth="145.0" styleClass="mfx-combo-box" stylesheets="@../assets/css/MFXProcessing.css" />
      <Text fill="#636e72" layoutX="137.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtFieldCount" floatMode="DISABLED" layoutX="273.0" layoutY="442.0" onAction="#txtFieldCountOnAction" prefHeight="45.0" prefWidth="120.0" styleClass="mfx-text-field" stylesheets="@../assets/css/MFXProcessing.css" />
      <MFXButton fx:id="btnAdd" buttonType="RAISED" depthLevel="LEVEL0" layoutX="141.0" layoutY="544.0" onAction="#btnAddOnAction" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: #1dd1a1;" styleClass="mfx-button-Supplier" stylesheets="@../assets/css/MFXAddSupplier.css" text="Add ">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/add2.png" />
               </image>
            </ImageView>
         </graphic></MFXButton>
      <MFXButton fx:id="btnCancel" buttonType="RAISED" depthLevel="LEVEL1" layoutX="295.0" layoutY="541.0" onAction="#btnCancelOnAction" prefHeight="50.0" prefWidth="102.0" style="-fx-background-color: #2d3436;" styleClass="mfx-button-Cancel" stylesheets="@../assets/css/MFXAddSupplier.css" text="Cancel" />
      <Text fill="#636e72" layoutX="137.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TableView fx:id="tblPackaging" layoutX="493.0" layoutY="279.0" prefHeight="279.0" prefWidth="472.0" stylesheets="@../assets/css/TableStyle.css">
        <columns>
          <TableColumn fx:id="colPackId" prefWidth="100.0" style="-fx-alignment: center;" text="Package ID" />
          <TableColumn fx:id="colType" prefWidth="82.0" style="-fx-alignment: center;" text="Type" />
            <TableColumn fx:id="colSize" prefWidth="95.0" style="-fx-alignment: center;" text="Size" />
            <TableColumn fx:id="colCount" prefWidth="93.0" style="-fx-alignment: center;" text="Count" />
            <TableColumn fx:id="colDelete" prefWidth="100.0" style="-fx-alignment: center;" text="Delete" />
        </columns>
      </TableView>
      <MFXButton fx:id="btnConfirm" buttonType="RAISED" depthLevel="LEVEL0" layoutX="677.0" layoutY="569.0" onAction="#btnConfirmOnAction" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: #1dd1a1;" styleClass="mfx-button-Supplier" stylesheets="@../assets/css/MFXAddSupplier.css" text="Confrim">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/confirm.png" />
               </image>
            </ImageView>
         </graphic></MFXButton>
      <MFXButton fx:id="btnSizeEdit" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL0" ellipsisString="" graphicTextGap="0.0" layoutX="927.0" layoutY="78.0" onAction="#btnSizeEditOnAction" prefHeight="43.0" prefWidth="55.0" style="-fx-background-color: #1dd1a1;" styleClass="mfx-button-Supplier" stylesheets="@../assets/css/MFXAddSupplier.css">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/sizeEdit.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXFilterComboBox fx:id="cmbDate" floatMode="DISABLED" layoutX="274.0" layoutY="250.0" onAction="#cmbDateOnAction" prefHeight="45.0" prefWidth="145.0" styleClass="mfx-combo-box" stylesheets="@../assets/css/MFXProcessing.css" />
   </children>
</AnchorPane>
